src/pages/asistencias/AsistenciasList.jsx:            return 'bg-blue-500/20 text-blue-600 dark:text-blue-400 border-blue-500/30';
src/pages/asistencias/AsistenciasList.jsx:                    isLongPressing ? "bg-blue-500/20 scale-[0.98] shadow-inner" : "bg-surface-card hover:bg-black/[0.02] dark:hover:bg-white/[0.02]",
src/pages/asistencias/AsistenciasList.jsx:                    estadoActual === 'JUSTIFICADO' && !isLongPressing && "bg-blue-500/[0.04]"
src/pages/asistencias/AsistenciasList.jsx:                                                evento.tipo?.evento === 'ENSAYO' ? 'bg-blue-500/20 text-blue-400' :
src/pages/asistencias/AsistenciasList.jsx:                                    <div className="w-16 h-16 bg-blue-500/10 text-blue-500 rounded-3xl flex items-center justify-center mb-6">
src/pages/asistencias/AsistenciasList.jsx:                                        className="w-full h-32 bg-black/20 border border-white/5 rounded-2xl p-4 text-white text-sm focus:outline-none focus:border-blue-500/50 transition-all resize-none mb-6"
src/pages/asistencias/AsistenciasList.jsx:                                            className="flex-1 py-3 bg-blue-600 hover:bg-blue-500 text-white font-black uppercase tracking-widest text-[10px] rounded-2xl shadow-lg shadow-blue-600/20 transition-all"
src/pages/asistencias/components/MemberHistory.jsx:                                {event.estado === 'JUSTIFICADO' && <span className="text-[8px] bg-blue-500/20 text-blue-400 border border-blue-500/30 px-2 py-1 rounded-lg font-black uppercase tracking-tighter">Permiso</span>}
src/pages/auth/ProfilePage.jsx:                            'bg-blue-500/10 text-blue-500': item.color === 'blue',
src/pages/biblioteca/BibliotecaList.jsx:                                                className="flex-1 flex items-center justify-center gap-2 py-3 rounded-xl border border-blue-500/10 text-blue-600 dark:text-blue-500/50 hover:text-blue-600 dark:hover:text-blue-500 hover:bg-blue-500/10 text-[9px] font-black uppercase tracking-widest transition-all active:scale-95"
src/pages/eventos/ConvocatoriaEvento.jsx:                                className="bg-blue-600/10 text-blue-500 border-blue-600/20"
src/pages/eventos/ConvocatoriaEvento.jsx:                        <div className="p-2 bg-blue-500/10 rounded-xl">
src/pages/eventos/ConvocatoriaEvento.jsx:                                                                                c.asistencia?.estado === 'JUSTIFICADO' && "text-blue-500 bg-blue-500/5 border-blue-500/10"
src/pages/miembros/MiembrosList.jsx:                    className="w-11 h-11 flex items-center justify-center bg-blue-500/10 hover:bg-blue-500/20 text-blue-400 rounded-xl transition-all active:scale-90 border border-blue-500/10 shadow-sm"
src/pages/miembros/MiembrosList.jsx:                                                            <span className="md:hidden text-[9px] font-black text-blue-500/70 uppercase tracking-widest">Gps:</span>
src/pages/pagos/MisPagos.jsx:                                                    : "bg-blue-500/10 text-blue-400 border-blue-500/20"
src/pages/pagos/PagosAdmin.jsx:                                                                : "bg-blue-500/10 text-blue-400 border-blue-500/20"
src/pages/reportes/ReportesHome.jsx:                                                        <td className="p-6 text-center font-medium text-blue-600 dark:text-blue-400 transition-colors uppercase tabular-nums tracking-tighter bg-blue-500/5">{row.justified_count}</td>
src/pages/reportes/ReportesHome.jsx:                                        <div className="w-2 h-2 rounded-full bg-blue-500" />
src/pages/reportes/ReportesHome.jsx:                                                                        isPermission ? "bg-blue-500/10 text-blue-600 border border-blue-600/20" :
src/pages/superadmin/sections/SAResumen.jsx:                    { label: 'Usuarios Totales', value: stats?.total_miembros || 0, icon: Users, color: 'text-blue-500', bg: 'bg-blue-500/10' },
src/pages/asistencias/AsistenciasList.jsx:            return 'bg-blue-500/20 text-blue-600 dark:text-blue-400 border-blue-500/30';
src/pages/asistencias/AsistenciasList.jsx:                                            className="flex-1 py-3 bg-blue-600 hover:bg-blue-500 text-white font-black uppercase tracking-widest text-[10px] rounded-2xl shadow-lg shadow-blue-600/20 transition-all"
src/pages/biblioteca/BibliotecaList.jsx:                                                className="flex-1 flex items-center justify-center gap-2 py-3 rounded-xl border border-blue-500/10 text-blue-600 dark:text-blue-500/50 hover:text-blue-600 dark:hover:text-blue-500 hover:bg-blue-500/10 text-[9px] font-black uppercase tracking-widest transition-all active:scale-95"
src/pages/eventos/ConvocatoriaEvento.jsx:                                className="bg-blue-600/10 text-blue-500 border-blue-600/20"
src/pages/miembros/MiembrosList.jsx:                                <Briefcase className="w-4 h-4 text-blue-600 dark:text-blue-400" /> Editar Información
src/pages/reportes/ReportesHome.jsx:                                                        <td className="p-6 text-center font-medium text-blue-600 dark:text-blue-400 transition-colors uppercase tabular-nums tracking-tighter bg-blue-500/5">{row.justified_count}</td>
src/pages/reportes/ReportesHome.jsx:                                                                        isPermission ? "bg-blue-500/10 text-blue-600 border border-blue-600/20" :
